<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="ArpeggiatorTutorial" companyName="JUCE" version="1.0.0"
              userNotes="Arpeggiator audio plugin." companyWebsite="http://juce.com"
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" id="JHEfDH" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin">
  <MAINGROUP id="xXMdZi" name="ArpeggiatorTutorial">
    <GROUP id="{CF85DE6D-6F18-B9B9-9720-B38252FA5E99}" name="Source">
      <FILE id="EFWYKs" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="qyRfRy" name="ArpeggiatorTutorial.h" compile="0" resource="0"
            file="Source/ArpeggiatorTutorial.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ArpeggiatorTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ArpeggiatorTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ArpeggiatorTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ArpeggiatorTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ArpeggiatorTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ArpeggiatorTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
