<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="NoiseGateTutorial" companyName="JUCE" version="1.0.0" userNotes="Noise gate audio plugin."
              companyWebsite="http://juce.com" projectType="audioplug" pluginAUIsSandboxSafe="1"
              pluginManufacturer="JUCE" pluginFormats="buildVST3,buildAU,buildStandalone"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="GUidiw"
              jucerFormatVersion="1">
  <MAINGROUP id="g82mVV" name="NoiseGateTutorial">
    <GROUP id="{3AD8F836-2224-1D86-A103-D21E4F01AB2B}" name="Source">
      <FILE id="fX15VO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Y0FnHM" name="NoiseGateTutorial.h" compile="0" resource="0"
            file="Source/NoiseGateTutorial.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NoiseGateTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NoiseGateTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdk/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdk/modules"/>
        <MODULEPATH id="juce_core" path="../../sdk/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdk/modules"/>
        <MODULEPATH id="juce_events" path="../../sdk/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdk/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdk/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NoiseGateTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NoiseGateTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="NoiseGateTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="NoiseGateTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
